<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/dialog_background">

    <!-- Корневой LinearLayout, который является единственным дочерним элементом ScrollView -->
    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок "Погода" -->
        <TextView
            android:id="@+id/weather_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Рекомендации на сегодня"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="32dp"/>

        <LinearLayout
            android:id="@+id/weather_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/header_background"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="0dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/weather_summery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:lineSpacingExtra="6dp"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>
        <!-- Первый раздел "Ветрено" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/header_background"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/windy"
                    android:contentDescription="Иконка погоды" />

                <TextView
                    android:id="@+id/weatherText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ветрено"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/weatherArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Стрелка раскрытия"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/weatherExpandedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/header_background"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Продолжение других секций... -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:id="@+id/sunnyHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="16dp"
                android:background="@drawable/header_background"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:id="@+id/sunIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/sunny"
                    android:contentDescription="Иконка солнца" />

                <TextView
                    android:id="@+id/sunSummeryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Солнечно"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/sunArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Стрелка раскрытия"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/sunnyExpandedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/header_background"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:id="@+id/rainHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="16dp"
                android:background="@drawable/header_background"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:id="@+id/rainIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/rainy2"
                    android:contentDescription="Иконка дождя" />

                <TextView
                    android:id="@+id/rainSummeryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Дождь"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/rainArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Стрелка раскрытия"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/rainExpandedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/header_background"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:id="@+id/temperatureHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/header_background"
                android:focusable="true"
                android:paddingTop="16dp"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:id="@+id/temperatureIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/unknown"
                    android:contentDescription="Иконка температуры" />

                <TextView
                    android:id="@+id/temperatureSummeryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Температура"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/temperatureArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Стрелка раскрытия"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/temperatureExpandedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/header_background"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:id="@+id/cloudsHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="48dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="16dp"
                android:background="@drawable/header_background"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:id="@+id/cloudsIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cloudy"
                    android:contentDescription="Иконка облака" />

                <TextView
                    android:id="@+id/cloudsSummeryText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Облачно"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/cloudsArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Стрелка раскрытия"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/cloudsExpandedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/header_background"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>



        <!-- Кнопка "ОК" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ОК" />
        </LinearLayout>

    </LinearLayout> <!-- Закрытие LinearLayout -->
</ScrollView>
